<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>内容面板</title>
    <link rel="stylesheet" type="text/css" href="http://192.168.217.138:9080/arcgis_js_api/library/4.3/4.3/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.217.138:9080/arcgis_js_api/library/4.3/4.3/esri/css/main.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.217.138:9080/arcgis_js_api/library/4.3/4.3/dojox/layout/resources/FloatingPane.css">
    <style type="text/css">
    .box {
        margin-top: 5px;
        color: #292929;
        border: 1px solid #9F9F9F;
        background-color: #EFEFEF;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-bottom: 1em;
        border-radius: 10px;
        -o-border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 8px 8px 16px #adadad;
        -webkit-box-shadow: 8px 8px 16px #adadad;
        -moz-box-shadow: 8px 8px 16px #adadad;
        overflow: hidden;
    }
    </style>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <script>
    dojoConfig = {
        isDebug: true,
        async: true,
        locale: 'en'
    };
    </script>
    <script src="http://192.168.217.138:9080/arcgis_js_api/library/4.3/4.3/init.js"></script>
    <script>
    require(["dojo/parser", "dijit/layout/ContentPane", "dijit/form/Button", "dojo/domReady!"], function(parser) {
        parser.parse();
    });
    </script>
    <script type="text/javascript">
    function makeAboutBox() {
        require(["dojo/request", "dojo/_base/window", "dojo/dom-style", "dojox/layout/FloatingPane"], function(request, win, style, FloatingPane) {
            var floaterDiv = document.createElement("div");
            win.body().appendChild(floaterDiv);
            floaterDiv.appendChild(document.createElement("br"));
            var textarea = document.createElement("div");
            textarea.innerHTML = "加载...";
            floaterDiv.appendChild(textarea);
            var tmp = new FloatingPane({
                title: "<b>关于本应用程序<b>",
                id: "aboutBox",
                closeable: true,
                resizeable: true,
                dockable: false,
                resizeAxis: 'xy'
            }, floaterDiv);
            tmp.startup();
            tmp.resize({
                w: 350,
                h: 220
            });
            style.set(tmp.domNode, "top", "200px");
            style.set(tmp.domNode, "left", "100px");
            style.set(tmp.domNode, "z-index", "100px");

            tmp.show();
            request("about.html").then(function(response) {
                    textarea.innerHTML = response;


                },
                function(response) {
                    alert("出错" + response);
                    textarea.innerHTML = "不能找到指定的HTML";
                });
            tmp.bringToTop();

        })
    }
    </script>
</head>

<body class="tundra" bgcolor="#E6E6E6">
    <div data-dojo-type="dijit/layout/ContentPane" style="width:150px;height:200px;float:left;">
        <div data-dojo-type="dijit/form/Button">相关信息
            <script type="dojo/on" data-dojo-type="click" data-dojo-args="evt">
                makeAboutBox();
            </script>
        </div>
    </div>
</body>

</html>
